for n in map(float, input("Введите три числа через пробел >> ").split()): 
    if 1 < n < 3: 
        print(f"Число {n} принадлежит интервалу [1, 3]") 
    else: 
        print("Введенные числа не принадлежат интервалу [1, 3]")

