# Вводим значения N и K
N = int(input("Введите количество чисел N: "))
K = int(input("Введите порядковый номер K: "))

# Инициализируем первые два числа Фибоначчи
a, b = 0, 1

# Переменная для хранения суммы
sum_fib = 0

# Переменная для отслеживания текущего индекса
current_index = 1

# Цикл для вычисления суммы чисел Фибоначчи
while current_index < K + N:
    if current_index >= K:
        sum_fib += a
    a, b = b, a + b
    current_index += 1

print("Сумма чисел Фибоначчи: ", sum_fib)